<!DOCTYPE html>
<html>
  <head>
    <title>Taidhgín Bunscoil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link type="text/css" rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d539734335.js"></script>
  </head>
  <body>
  <div class="navbar"><p id="taighin"><i>Taidghín</i></p></div>
  <div class="container">
    <div class="about">
      <p class="failte">Trialacha Taidghín</p>
      <img id="aboutPencil" src="img/pencil.png">
      <img id="aboutMonkey" src="img/monkey2.png">
      <i class="fas fa-comments aboutSMS"></i>
      <div class="aboutContent">
        <div class="aboutContentInner">
          Fáilte isteach! <br><br>
          Tá an moncaí cairdiúil, <i>Taidgín</i>, ar bís le caint leat!<br><br>
          Déan dread cainte leis!
        </div>
      </div>
      <button class="toTopics" onclick="window.location = 'taidghin_topics.html'">Topics</button>
    </div>
    <div class="popup"></div>
  </div>
  </body>
</html>
